DATABASE_URL="mongodb+srv://rey:rey@cluster0.44obc2w.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=17b5daa221c770cca268
PUSHER_APP_ID=1744813
PUSHER_SECRET=d00095a4dfd731d3d15c